{
    "name": "barberry/plugin-webcapture",
    "type": "barberry-plugin",
    "require": {
        "barberry/plugin-installer": "*",
        "barberry/interfaces": "*",
        "barberry/plugin-imagemagick": "*"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Yulia Kovaleva",
            "email": "ykovaleva@xiag.ch"
        }
    ],
    "autoload": {
        "psr-0": {"Barberry\\Plugin\\Webcapture": "src/"}
    }
}